{
  "project_name": "my_project",
  "library_name": "library_name",
  "library_description": "library_description",
  "library_version": "0.0.1",
  "library_author": "Firstname_Lastname",
  "library_author_company": "Company_name",
  "library_author_email": "library_author_email",
  "library_author_url": "library_author_url",
  "library_license": "library_license",
  "library_license_url": "library_license_url"
}